app.setup.users[0].origin = local
app.setup.users[0].identity = 
app.setup.users[0].email = admin@example.com
app.setup.users[0].emailConfirmed = true
app.setup.users[0].password = admin
app.setup.users[0].name = Admin
app.setup.users[0].grants[0].pattern = /
app.setup.users[0].grants[0].allow = admin

app.setup.users[1].origin = local
app.setup.users[1].identity = 
app.setup.users[1].email = user@example.com
app.setup.users[1].emailConfirmed = true
app.setup.users[1].password = user
app.setup.users[1].name = User
