spring.datasource.url = jdbc:mysql://localhost:3306/storage_dev?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = storage
spring.datasource.password = storage
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

eclipselink.ddl-generation.output-mode = sql-script

app.public.url = http://localhost:8080
app.public.host = localhost:8080
app.public.schemes = http, https

app.local.url = http://localhost:8080
app.local.host = localhost:8080

app.files.root = /home/pavlenko/Projects/archery/ntr1x-storage-data

app.security.key = wry3Z/XUybbPbYwImrNYbQ==

app.page.templates.social.path = page/social.vm
app.page.templates.social.settings.redirectUri = http://localhost:8080/security/social
app.page.templates.social.settings.providers = vkontakte,odnoklassniki,mailru,facebook
