spring.datasource.url = jdbc:mysql://localhost:3306/storage_dist?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = storage
spring.datasource.password = storage

spring.jpa.show-sql = false

eclipselink.ddl-generation.output-mode = sql-script

app.setup = false
app.forceStatus200 = true

app.public.url = http://zbrsk.ru/projects/sochi-casino/landing/site/
app.public.host = zbrsk.ru

app.host = localhost:8102

# This is a port on which the application deployed on the server
# Do not change
server.port = 8102
