spring.datasource.url = jdbc:mysql://localhost:3306/storage_dev?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = storage
spring.datasource.password = storage
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

eclipselink.ddl-generation.output-mode = sql-script

spring.mail.host = smtp.mail.ru
spring.mail.port = 465
spring.mail.username = dopperst@inbox.ru
spring.mail.password = fanatic

spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port = 465

# spring.mail.properties.mail.smtps.quitwait = false

app.public.url = http://localhost:8080
app.public.host = localhost:8080
app.public.schemes = http, https

app.local.url = http://localhost:8080
app.local.host = localhost:8080

app.files.root = ~/workspace-treasure/treasure.data

app.security.key = wry3Z/XUybbPbYwImrNYbQ==

app.mail.params.url = http://localhost:8080
app.mail.params.site = archery.ntr1x.com
app.mail.params.email = info@ntr1x.com

app.mail.templates.ru.signup.from = dopperst@inbox.ru
app.mail.templates.ru.signup.subject = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
app.mail.templates.ru.signup.path = mail/signup-ru.vm

app.mail.templates.en.signup.from = dopperst@inbox.ru
app.mail.templates.en.signup.subject = Signup confirmation
app.mail.templates.en.signup.path = mail/signup-en.vm

app.mail.templates.ru.email.from = dopperst@inbox.ru
app.mail.templates.ru.email.subject = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0430\u0434\u0440\u0435\u0441\u0430
app.mail.templates.ru.email.path = mail/email-ru.vm

app.mail.templates.en.email.from = dopperst@inbox.ru
app.mail.templates.en.email.subject = Email confirmation
app.mail.templates.en.email.path = mail/email-en.vm

app.mail.templates.ru.passwd.from = dopperst@inbox.ru
app.mail.templates.ru.passwd.subject = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
app.mail.templates.ru.passwd.path = mail/passwd-ru.vm

app.mail.templates.en.passwd.from = dopperst@inbox.ru
app.mail.templates.en.passwd.subject = Password recovery
app.mail.templates.en.passwd.path = mail/passwd-en.vm

app.mail.templates.ru.passwdNotification.from = dopperst@inbox.ru
app.mail.templates.ru.passwdNotification.subject = \u041F\u0430\u0440\u043E\u043B\u044C \u0438\u0437\u043C\u0435\u043D\u0451\u043D
app.mail.templates.ru.passwdNotification.path = mail/passwd-notification-ru.vm

app.mail.templates.en.passwdNotification.from = dopperst@inbox.ru
app.mail.templates.en.passwdNotification.subject = Password updated
app.mail.templates.en.passwdNotification.path = mail/passwd-notification-en.vm

app.page.templates.social.path = page/social.vm
app.page.templates.social.settings.redirectUri = http://localhost:8080
app.page.templates.social.settings.providers = vkontakte,odnoklassniki,mailru,facebook
